<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abir Developer</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Wlcome To</h1>
            <h1><span class="abir">Abir</span> Developer World</h1>
            <h3>World Class Web Developmant</h3>
            <p>The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.</p>
            <button class="button">click me</button>
        </div>
        

    <div class="half-width">
        <img src="image/profile.jpg" alt="">
    </div>
    </section>
</body>
</html>